<?xml version="1.0"?>
	<!-- NI-9144 Device Description Version 1.2 -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.3">
	<InfoReference>Modules\CompactRIO9201.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9203.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9205.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9206.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9207.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9208.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9209.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9210.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9211.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9212.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9213.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9214.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9215.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9216.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9217.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9218.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9219.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9220.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9221.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9222.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9223.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9224.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9225.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9226.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9227.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9228.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9229.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9234.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9235.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9236.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9237.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9239.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9242.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9244.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9263.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9264.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9265.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9266.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9269.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9344.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9375.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9381.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9401.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9402.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9403.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9411.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9421.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9422.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9423.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9425.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9426.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9435.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9436.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9437.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9472.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9474.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9475.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9476.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9477.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9478.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9481.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9482.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9485.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9512.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9514.xml</InfoReference>
	<InfoReference>Modules\CompactRIO9516.xml</InfoReference>
	<Vendor>
		<Id>#x01F9</Id>
		<Name>National Instruments</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C21E0000C21E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDD7DDDDDDDDDDDDDD7C7DDDDDDDDDDDDD7CC7DDDDDDDDDDDD7CCC7DDDDDDDDDDD7CCC7777DDDDDDDDD7CCFCCC7DDDDDDDD7CFCCCCC7DDDDDDD7FCCCCCC7DDDDDDD7CCCCCCF7DDDDDD7CCCCCCFC7DDDDD7CCCCCCFFFC7DDD7CCCCCCDC7FC7DDDD7CCCC7D7CCCC7DDDD7777DDD7777DD</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>NI_cRIO_ECAT</Type>
				<Name>NI cRIO EtherCAT Slave</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DD8888888888888DD88887777777788DD88087784700780DD80087708734730DD80087777777778DD80087780777778DD8008F708777778DD8008F780770778DD8008FF77780878DD8008FF38780800DD8808FF77780880DD2508FCCFFF0788DD8634FC8FFFFF88DDD8536888888888D</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x23B8" RevisionNo="1" DownloadModuleList="1">NI 9144</Type>
				<Name LcId="1033">NI 9144</Name>
				<Name LcId="1031">NI 9144</Name>
				<GroupType>NI_cRIO_ECAT</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(10)</Name>
								<BitSize>80</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>384</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>RxPDO Timing</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync Supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum Cycle</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Convert Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Gen Time Trigger</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Delay Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Sync0 Cycle</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>256</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Cycle Too Small</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift Too Small</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>384</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>TxPDO Timing</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync Supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum Cycle</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Convert Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Gen Time Trigger</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Delay Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Sync0 Cycle</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>256</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Cycle Too Small</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift Too Small</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1000</Index>
								<Name>Device Type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultData>89130000</DefaultData>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1009</Index>
								<Name>Mfg Hardware Version</Name>
								<Type>STRING(10)</Type>
								<BitSize>80</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x100a</Index>
								<Name>Mfg Software Version</Name>
								<Type>STRING(10)</Type>
								<BitSize>80</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c00</Index>
								<Name>Sync Manager Communication Type</Name>
								<Type>DT1C00</Type>
								<BitSize>48</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 001</Name>
										<Info>
											<DefaultData>00</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 002</Name>
										<Info>
											<DefaultData>01</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 003</Name>
										<Info>
											<DefaultData>02</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex 004</Name>
										<Info>
											<DefaultData>03</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Info>
									<SubItem>
										<Name>SubIndex 000</Name>
										<Info>
											<DefaultData>04</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Vendor ID</Name>
										<Info>
											<DefaultData>F9010000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Product code</Name>
										<Info>
											<DefaultData>B8230000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Revision</Name>
										<Info>
											<DefaultData>01000000</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Serial number</Name>
										<Info>
											<DefaultData>00000000</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c32</Index>
								<Name>RxPDO Timing</Name>
								<Type>DT1C32</Type>
								<BitSize>384</BitSize>
							</Object>
							<Object>
								<Index>#x1c33</Index>
								<Name>TxPDO Timing</Name>
								<Type>DT1C33</Type>
								<BitSize>384</BitSize>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Sm StartAddress="#x1F00" DefaultSize="#x100" MinSize="#x40" MaxSize="#x100" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm StartAddress="#x1C00" DefaultSize="#x300" MinSize="#x40" MaxSize="#x300" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" DefaultSize="#x200" MinSize="#x0" MaxSize="#x200" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" DefaultSize="#x200" MinSize="#x0" MaxSize="#x200" ControlByte="#x20" Enable="1">Inputs</Sm>
				<Mailbox>
					<AoE AdsRouter="1" GenerateOwnNetId="1"/>
					<CoE SdoInfo="1" CompleteAccess="1" PdoAssign="1" PdoConfig="0" PdoUpload="0" SegmentedSdo="1"/>
					<FoE/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>Free-Run Mode</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>Synchronized Mode</Desc>
						<AssignActivate>#x0300</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Slots MaxSlotCount="8" MaxSlotGroupCount="0" SlotPdoIncrement="1" SlotGroupPdoIncrement="0" SlotIndexIncrement="16" SlotGroupIndexIncrement="0">
					<Slot SlotGroup="0" MinInstances="0" MaxInstances="8">
						<Name>cRIO</Name>
						<ModuleClass>
							<Class>cRIO</Class>
							<VendorId>#x1F9</VendorId>
							<Name>cRIO</Name>
							<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDD8888DDDD666666666FF8DDDD6C8C8C868FF8DDDD68C8C8C867F8DDDD6C8C8C86877800DD68C8C8C8677800DD6C8C8C868F7800D868C8C8C8677800D86C8C8C86878800D668C8C8C86F7800D86C8C8C868FF800DD68C8C8C86FF8DDDD666666666778DDDDDDDDDDDDD88DDDD</ImageData16x14>
						</ModuleClass>
						<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDD8888DDDD666666666FF8DDDD6C8C8C868FF8DDDD68C8C8C867F8DDDD6C8C8C86877800DD68C8C8C8677800DD6C8C8C868F7800D868C8C8C8677800D86C8C8C86878800D668C8C8C86F7800D86C8C8C868FF800DD68C8C8C86FF8DDDD666666666778DDDDDDDDDDDDD88DDDD</ImageData16x14>
					</Slot>
				</Slots>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>0800006604000000</ConfigData>
					<BootStrap>001C000400180004</BootStrap>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000C40E0000C40E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DD8888888888888DD88887777777788DD88087784700780DD80087708734730DD80087777777778DD80087780777778DD8008F708777778DD8008F780770778DD8008FF77780878DD8008FF38780800DD8808FF77780880DD2508FCCFFF0788DD8634FC8FFFFF88DDD8536888888888D</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
