<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.11">
  <!--ESI-Version 0.1-->
  <Vendor>
    <Id>#x000001F9</Id>
    <Name>National Instruments Corporation</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>NI_ECAT</Type>
        <Name LcId="1031">NI Remote I/O EtherCAT Slave</Name>
        <Name LcId="1033">NI Remote I/O EtherCAT Slave</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x000BF965" RevisionNo="#x00000001" ModulePdoGroup="0" CheckProductCode="EQ" CheckRevisionNo="NONE" CheckSerialNo="NONE" UseLrdLwr="0" DownloadModuleList="1">REM-11180</Type>
        <Name LcId="1031"><![CDATA[REM-11180, NI EtherCAT Buskoppler]]></Name>
        <Name LcId="1033"><![CDATA[REM-11180, NI EtherCAT Fieldbus coupler]]></Name>
        <Info>
          <StateMachine>
            <Behavior StartToInit="false" StartToPreop="false" StartToSafeop="false" StartToSafeopNoSync="false" />
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>10000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <EtherCATController>
            <DpramSize>4096</DpramSize>
            <SmCount>4</SmCount>
            <FmmuCount>3</FmmuCount>
          </EtherCATController>
          <ExecutionUnit>
            <Type>PRIMARY</Type>
          </ExecutionUnit>
          <IdentificationReg134>true</IdentificationReg134>
        </Info>
        <GroupType>NI_ECAT</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(2)</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(11)</Name>
                <BitSize>88</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(17)</Name>
                <BitSize>136</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F3</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Maximum Messages</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Newest Message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Newest Acknowledged Message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>New Message Available</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Flags</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>16</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>16</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF000</Name>
                <BitSize>112</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Index Distance</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Maximum Number of Modules</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>General Configuration</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>General Information</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF030ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>2016</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>63</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DTF030</Name>
                <BitSize>2032</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DTF030ARR</Type>
                  <BitSize>2016</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF050ARR</Name>
                <BaseType>UDINT</BaseType>
                <BitSize>2016</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>63</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DTF050</Name>
                <BitSize>2032</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DTF050ARR</Type>
                  <BitSize>2016</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF100</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Bus State</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                    <PdoMapping>T</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Error_Code</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                    <PdoMapping>T</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Add_Error Info</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                    <PdoMapping>T</PdoMapping>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF101</Name>
                <BitSize>120</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Invalid Frames</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Coding Error</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Frame Start Error</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Length Error</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>CRC Error</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>CRC Status Error</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Clear Counters</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF800</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Swap Word Variables</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOp">rw</Access>
                    <Category>o</Category>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Swap DWord Variables</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>17</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOp">rw</Access>
                    <Category>o</Category>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Swap LWord Variables</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>18</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOp">rw</Access>
                    <Category>o</Category>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device Type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>m</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name>Device Name</Name>
                <Type>STRING(11)</Type>
                <BitSize>88</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1009</Index>
                <Name>Hardware Version</Name>
                <Type>STRING(2)</Type>
                <BitSize>16</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x100a</Index>
                <Name>Software Version</Name>
                <Type>STRING(5)</Type>
                <BitSize>40</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#x10F3</Index>
                <Name>Diagnosis History</Name>
                <Type>DT10F3</Type>
                <BitSize>64</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1c00</Index>
                <Name>Sync Manager Type</Name>
                <Type>DT1C00</Type>
                <BitSize>48</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#xF000</Index>
                <Name>Modular Device Profile</Name>
                <Type>DTF000</Type>
                <BitSize>112</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#xf030</Index>
                <Name>Detected Module Ident List</Name>
                <Type>DTF030</Type>
                <BitSize>2032</BitSize>
                <Flags>
                  <Access>rw</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#xf050</Index>
                <Name>Detected Module Ident List</Name>
                <Type>DTF050</Type>
                <BitSize>2032</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#xF100</Index>
                <Name>Bus Coupler Diag Info</Name>
                <Type>DTF100</Type>
                <BitSize>64</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#xF101</Index>
                <Name>Bus Error Counters</Name>
                <Type>DTF101</Type>
                <BitSize>120</BitSize>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <SdoAccess>CompleteAccess</SdoAccess>
                </Flags>
              </Object>
              <Object>
                <Index>#xF800</Index>
                <Name>Endian Settings</Name>
                <Type>DTF800</Type>
                <BitSize>24</BitSize>
                <Info>
                  <SubItem>
                    <Name>SubIndex 000</Name>
                    <Info>
                      <DefaultData>03</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Swap Word Variables</Name>
                    <Info>
                      <DefaultData>01</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Swap DWord Variables</Name>
                    <Info>
                      <DefaultData>01</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Swap LWord Variables</Name>
                    <Info>
                      <DefaultData>01</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>rw</Access>
                  <Category>o</Category>
                  <Setting>1</Setting>
                </Flags>
              </Object>
              <Object>
                <Index>#xF801</Index>
                <Name>Leave OP on Busfail</Name>
                <Type>BOOL</Type>
                <BitSize>1</BitSize>
                <Info>
                  <DefaultData>00</DefaultData>
                </Info>
                <Flags>
                  <Access>rw</Access>
                  <Category>o</Category>
                  <Setting>1</Setting>
                </Flags>
              </Object>
              <Object>
                <Index>#xF802</Index>
                <Name>Validate module configuration</Name>
                <Type>BOOL</Type>
                <BitSize>1</BitSize>
                <Info>
                  <DefaultData>01</DefaultData>
                </Info>
                <Flags>
                  <Access>rw</Access>
                  <Category>o</Category>
                  <Setting>1</Setting>
                </Flags>
              </Object>
              <Object>
                <Index>#xF803</Index>
                <Name>Bus cycletime (ns)</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Flags>
                  <Access>rw</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
            </Objects>
          </Dictionary>
          <DiagMessages>
            <DiagMessage>
              <TextId>#x0000</TextId>
              <MessageText LcId="1033">Busfailure gone</MessageText>
              <MessageText LcId="1031">Busfehler behoben</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A0D</TextId>
              <MessageText LcId="1033">A firmware error occurred</MessageText>
              <MessageText LcId="1031">Ein Firmware-Fehler ist aufgetreten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A1C</TextId>
              <MessageText LcId="1033">Maximum number of modules exceeded</MessageText>
              <MessageText LcId="1031">Maximale Anzahl der Lokalbus-Teilnehmer ueberschritten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A2F</TextId>
              <MessageText LcId="1033">Number of modules is zero</MessageText>
              <MessageText LcId="1031">Anzahl der Lokalbus-Teilnehmer ist null</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A54</TextId>
              <MessageText LcId="1033">Maximum number of I/O points exceeded</MessageText>
              <MessageText LcId="1031">Maximale Anzahl der I/O-Punkte ueberschritten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A73</TextId>
              <MessageText LcId="1033">Found a module with not supported chip version</MessageText>
              <MessageText LcId="1031">Lokalbus-Teilnehmer mit nicht unterstuetzter Chip-Version gefunden</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A74</TextId>
              <MessageText LcId="1033">Found a module of not supported device manufacturer</MessageText>
              <MessageText LcId="1031">Lokalbus-Teilnehmer eines nicht unterstuetzten Herstellers gefunden</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0A75</TextId>
              <MessageText LcId="1033">Serious error on localbus module</MessageText>
              <MessageText LcId="1031">Schwerwiegender Fehler an einem Lokalbus-Teilnehmer</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0B01</TextId>
              <MessageText LcId="1033">A hardware or firmware error occurred</MessageText>
              <MessageText LcId="1031">Ein Hardware- oder Firmware-Fehler ist aufgetreten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0B02</TextId>
              <MessageText LcId="1033">A hardware or firmware error occurred</MessageText>
              <MessageText LcId="1031">Ein Hardware- oder Firmware-Fehler ist aufgetreten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0B03</TextId>
              <MessageText LcId="1033">A hardware or firmware error occurred</MessageText>
              <MessageText LcId="1031">Ein Hardware- oder Firmware-Fehler ist aufgetreten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0B04</TextId>
              <MessageText LcId="1033">A hardware or firmware error occurred</MessageText>
              <MessageText LcId="1031">Ein Hardware- oder Firmware-Fehler ist aufgetreten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0B0C</TextId>
              <MessageText LcId="1033">A hardware or firmware error occurred</MessageText>
              <MessageText LcId="1031">Ein Hardware- oder Firmware-Fehler ist aufgetreten</MessageText>
            </DiagMessage>
            <DiagMessage>
              <TextId>#x0BD1</TextId>
              <MessageText LcId="1033">The localbus could not be activated due to malfunctions</MessageText>
